[gd_scene format=3 uid="uid://beltplwwpypy5"]

[ext_resource type="Script" uid="uid://glrvh3qf840n" path="res://Scripts/transition_manager.gd" id="1_xqma1"]

[node name="TransitionManager" type="CanvasLayer" unique_id=117154747]
process_mode = 3
script = ExtResource("1_xqma1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=854192708]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
