[gd_scene format=3 uid="uid://cp4j6lol5k0y8"]

[ext_resource type="FontFile" uid="uid://d0i8cmk5lba7s" path="res://Assets/mojangles-v2.otf" id="1_4mqed"]
[ext_resource type="Script" uid="uid://cv1288mc565oi" path="res://Scripts/manual.gd" id="2_83y8a"]
[ext_resource type="Texture2D" uid="uid://cdwukxkijotpi" path="res://Assets/Personaje/ReadingSprite.png" id="2_feuw2"]
[ext_resource type="Texture2D" uid="uid://dkig8xf4nxwwy" path="res://Assets/GUI/Guide/shorts.png" id="2_gajip"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vriaa"]
load_path = "res://.godot/imported/Turning_pages_right.png-7ee52a7c94fe7f1c8a7b7b27dd094500.ctex"

[sub_resource type="Animation" id="Animation_gajip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manual/Pages:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kce4j"]
resource_name = "change_left"
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manual/Pages:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.17999999, 0.24, 0.29999998, 0.35999998, 0.42, 0.48, 0.53999996, 0.59999996, 0.65999997, 0.71999997, 0.78, 0.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_83y8a"]
resource_name = "change_right"
step = 0.06
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manual/Pages:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.17999999, 0.24, 0.29999998, 0.35999998, 0.42, 0.48, 0.53999996, 0.59999996, 0.65999997, 0.71999997, 0.78, 0.84),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utvnm"]
_data = {
&"RESET": SubResource("Animation_gajip"),
&"change_left": SubResource("Animation_kce4j"),
&"change_right": SubResource("Animation_83y8a")
}

[sub_resource type="Animation" id="Animation_utvnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manual/Reading:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rn84f"]
resource_name = "Reading"
length = 2.0
loop_mode = 1
step = 0.083
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manual/Reading:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083, 0.166, 0.24899998, 0.332, 0.415, 0.49799997, 0.581, 0.664, 0.747, 0.83, 0.913),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_de3e4"]
_data = {
&"RESET": SubResource("Animation_utvnm"),
&"Reading": SubResource("Animation_rn84f")
}

[node name="Guide" type="CanvasLayer" unique_id=2012251856]

[node name="ColorRect" type="ColorRect" parent="." unique_id=709984719]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.003921569, 0.003921569, 0.003921569, 0.68235296)

[node name="Manual" type="Control" parent="." unique_id=119882326]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_83y8a")

[node name="Interaction" type="TextureRect" parent="Manual" unique_id=976761610]
layout_mode = 0
offset_left = 613.0
offset_top = 25.0
offset_right = 2332.047
offset_bottom = 412.2381
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_gajip")

[node name="Inst" type="Button" parent="Manual/Interaction" unique_id=1853871277]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 23.809418
offset_top = 57.142845
offset_right = 238.0953
offset_bottom = 352.38095

[node name="Inf" type="Button" parent="Manual/Interaction" unique_id=1378905808]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 266.6668
offset_top = 57.142864
offset_right = 480.9527
offset_bottom = 352.38095

[node name="Map" type="Button" parent="Manual/Interaction" unique_id=1868111289]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 519.0477
offset_top = 57.14286
offset_right = 733.3336
offset_bottom = 352.38095

[node name="Fire" type="Button" parent="Manual/Interaction" unique_id=1439527567]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 761.9049
offset_top = 61.904762
offset_right = 976.1908
offset_bottom = 357.14285

[node name="Serv" type="Button" parent="Manual/Interaction" unique_id=20915400]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1004.7621
offset_top = 52.38095
offset_right = 1219.048
offset_bottom = 347.61905

[node name="Boil" type="Button" parent="Manual/Interaction" unique_id=1831419591]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1247.6193
offset_top = 61.904762
offset_right = 1461.9052
offset_bottom = 357.14285

[node name="Energ" type="Button" parent="Manual/Interaction" unique_id=311142983]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1495.2383
offset_top = 57.142857
offset_right = 1709.5242
offset_bottom = 352.38095

[node name="Pages" type="Sprite2D" parent="Manual" unique_id=1040211224]
position = Vector2(584.5, 228.875)
scale = Vector2(3.3713233, 2.763787)
texture = SubResource("CompressedTexture2D_vriaa")
hframes = 4
vframes = 4
frame = 1

[node name="Reading" type="Sprite2D" parent="Manual" unique_id=706800179]
position = Vector2(87, 46.000008)
scale = Vector2(2.9806826, 2.2732623)
texture = ExtResource("2_feuw2")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Manual" unique_id=1068161401]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_utvnm")

[node name="AnimationPerson" type="AnimationPlayer" parent="Manual" unique_id=1943110842]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_de3e4")
autoplay = &"Reading"

[node name="PageContainer" type="Control" parent="Manual" unique_id=1721105151]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Controles" type="Control" parent="Manual/PageContainer" unique_id=281975322]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title2" type="RichTextLabel" parent="Manual/PageContainer/Controles" unique_id=1806094620]
layout_mode = 0
offset_left = 253.0
offset_top = 132.0
offset_right = 567.9775
offset_bottom = 453.53394
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_fonts/bold_font = ExtResource("1_4mqed")
theme_override_fonts/bold_italics_font = ExtResource("1_4mqed")
theme_override_fonts/italics_font = ExtResource("1_4mqed")
bbcode_enabled = true
text = "[center][b]EQUIPO DE PROTECCIÓN PERSONAL (EPP)[/b][/center]

[table=3]
[cell][img=80]res://Assets/Map/EPP/casillero/cascocasillero.png[/img][/cell]
[cell]  [b]-->[/b]  [/cell]
[cell][img=48]res://Assets/Map/EPP/casco.png[/img] [b]Casco de Seguridad[/b][/cell]

[cell][img=80]res://Assets/Map/EPP/casillero/botascasillero.png[/img][/cell]
[cell]  [b]-->[/b]  [/cell]
[cell][img=48]res://Assets/Map/EPP/boots.png[/img] [b]Botas Dieléctricas[/b][/cell]

[cell][img=80]res://Assets/Map/EPP/casillero/guantescasillero.png[/img][/cell]
[cell]  [b]-->[/b]  [/cell]
[cell][img=48]res://Assets/Map/EPP/guantes.png[/img] [b]Guantes Aislantes[/b][/cell]
[/table]
"

[node name="Title3" type="RichTextLabel" parent="Manual/PageContainer/Controles" unique_id=416008814]
layout_mode = 0
offset_left = 630.0
offset_top = 141.0
offset_right = 932.45026
offset_bottom = 455.1833
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_fonts/bold_font = ExtResource("1_4mqed")
theme_override_fonts/italics_font = ExtResource("1_4mqed")
bbcode_enabled = true
text = "[color=orange][b]⚠️ ADVERTENCIA DE SEGURIDAD:[/b][/color]
[i]Al abandonar cualquier área restringida o cuarto técnico que requiera equipo de protección, deberás [b]desequipar el EPP[/b] antes de continuar a otras zonas.[/i]

[color=yellow][b]🎮 CONTROL DE INTERACCIÓN:[/b][/color]
[i]Para usar un casillero y equipar los ítems, acércate y presiona la tecla [b][E][/b].[/i]"

[node name="Information" type="Control" parent="Manual/PageContainer" unique_id=856612444]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Instruction" type="RichTextLabel" parent="Manual/PageContainer/Information" unique_id=518001960]
layout_mode = 0
offset_left = 235.0
offset_top = 103.99999
offset_right = 579.3959
offset_bottom = 622.811
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_fonts/bold_font = ExtResource("1_4mqed")
theme_override_fonts/bold_italics_font = ExtResource("1_4mqed")
theme_override_fonts/italics_font = ExtResource("1_4mqed")
theme_override_fonts/mono_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][b]INFORMACIÓN DE LA PLANTA[/b][/center]

[color=yellow][b]🎮 OBJETIVO DEL NIVEL:[/b][/color]
Una vez superes los [b]100 puntos[/b], dirígete hacia las escaleras o ascensor para pasar al [color=yellow]\"Siguiente Nivel\"[/color].

[color=orange][b]LIBRERÍAS / MANUALES:[/b][/color]
Son lugares donde puedes consultar los procesos paso a paso para solucionar un problema específico de las máquinas.
[i]Acércate a una librería y presiona la tecla [b][E][/b] para consultar la documentación técnica.[/i]"

[node name="Instruction2" type="RichTextLabel" parent="Manual/PageContainer/Information" unique_id=469650589]
layout_mode = 0
offset_left = 611.99994
offset_top = 112.00001
offset_right = 956.3958
offset_bottom = 630.811
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_fonts/bold_font = ExtResource("1_4mqed")
theme_override_fonts/bold_italics_font = ExtResource("1_4mqed")
theme_override_fonts/italics_font = ExtResource("1_4mqed")
theme_override_fonts/mono_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][b]RIESGOS Y MANTENIMIENTO[/b][/center]

[color=red][b]⚡ ESTRÉS DE LA PLANTA:[/b][/color]
Mientras las máquinas se encuentren dañadas o fuera de servicio, el [b]estrés general de la planta aumentará constantemente[/b]. ¡Repáralas cuanto antes para evitar un colapso!

[color=orange][b]⚠️ EQUIPO DE PROTECCIÓN (EPP):[/b][/color]
[i]Nunca intentes realizar un proceso sin el equipo adecuado:[/i]
• Sin EPP el sistema [b]no te permitirá realizar la reparación[/b].
• En el peor de los casos, te ocasionará [color=red][b]daño a la salud[/b][/color]."

[node name="Mapa" type="Control" parent="Manual/PageContainer" unique_id=1690621858]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Instruction" type="RichTextLabel" parent="Manual/PageContainer/Mapa" unique_id=1662584076]
layout_mode = 0
offset_left = 237.0
offset_top = 102.99999
offset_right = 575.3383
offset_bottom = 542.3417
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
bbcode_enabled = true
text = "[center][b]MAPA DE LA PLANTA[/b][/center]
[b]PLANTA BAJA:[/b]
[center][img=300]res://Assets/Map/PB.png[/img][/center]
[b]PISO UNO:[/b]
[center][img=300]res://Assets/Map/P1.png[/img][/center]

"

[node name="Instruction2" type="RichTextLabel" parent="Manual/PageContainer/Mapa" unique_id=534753748]
layout_mode = 0
offset_left = 616.0
offset_top = 123.0
offset_right = 954.3383
offset_bottom = 562.3417
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
bbcode_enabled = true
text = "[center][b]RECOMENDACIONES Y PROTOCOLOS[/b][/center]

[color=red][b]⚠️ ACCESO A ÁREAS DE RIESGO:[/b][/color]
Ten cuidado a los cuartos que entras. [b]Puedes hacerte daño a la vida[/b] si no llevas la protección adecuada ([i]EPP[/i]) al ingresar.

[color=yellow][b]⚡ PLANTA BAJA (REPARACIÓN):[/b][/color]
En la Planta Baja existen máquinas que [b]primero debes apagar desde su panel de control[/b] para poder arreglarlas con seguridad."

[node name="Fire" type="Control" parent="Manual/PageContainer" unique_id=993719827]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Instruction" type="RichTextLabel" parent="Manual/PageContainer/Fire" unique_id=1616281319]
layout_mode = 0
offset_left = 610.00006
offset_top = 318.0
offset_right = 960.8522
offset_bottom = 559.6957
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
text = " INSTRUCCIONES
 1. Apagar el gas (P1)
 2. Usar casco, botas y  guantes
 3. Llevar extintor (Store)
 4. Apagar Fuego en kitchen
 5. Activar ventilación  y prender gas (P1) "

[node name="Title" type="RichTextLabel" parent="Manual/PageContainer/Fire" unique_id=1600325370]
layout_mode = 0
offset_left = 333.99997
offset_top = 111.0
offset_right = 442.06635
offset_bottom = 161.03357
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5578324, 0.46098202, 0.17176595, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 17
text = "Incendio"

[node name="Server" type="Control" parent="Manual/PageContainer" unique_id=606954892]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Instruction" type="RichTextLabel" parent="Manual/PageContainer/Server" unique_id=1972765092]
layout_mode = 0
offset_left = 614.00006
offset_top = 131.0
offset_right = 964.8522
offset_bottom = 671.3669
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]ASIGNACIÓN DE HERRAMIENTAS:[/b]
• [color=yellow][b][1][/b][/color] [b]Llave Inglesa[/b]  --->  Daño Mecánico
• [color=red][b][2][/b][/color] [b]Extintor[/b]  --->  Fuego / Incendio
• [color=cyan][b][3][/b][/color] [b]Multímetro[/b]  --->  Sobrecarga Eléctrica
[color=yellow][b]⚠️ CONDICIONES DE EPP:[/b][/color]
No necesitas equipo para reparar las máquinas, [b]A MENOS[/b] que se encuentren dentro del [b]Área de Prensas[/b].
[center][img=96]res://Assets/Map/cuarto casco.png[/img][/center]
En dicha zona es [b]obligatorio[/b] llevar equipado el [color=yellow][b]Casco de Seguridad[/b][/color]:
[center][img=32]res://Assets/Map/EPP/casco.png[/img][/center]"

[node name="Title" type="RichTextLabel" parent="Manual/PageContainer/Server" unique_id=1884472172]
layout_mode = 0
offset_left = 262.0
offset_top = 108.0
offset_right = 566.1688
offset_bottom = 515.86316
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5578324, 0.46098202, 0.17176595, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "[center][b]ARREGLAR MÁQUINAS[/b][/center]
[center][img=128]res://Assets/Map/Floor/machine.png[/img][/center]

Dependiendo del color de la máquina, se indica el tipo de reparación necesaria:

• [color=red][b]Rojo[/b][/color]  ->  [b]Incendio / Fuego[/b]
• [color=cyan][b]Azul[/b][/color]  ->  [b]Sobrecarga Eléctrica[/b]
• [color=yellow][b]Amarillo[/b][/color]  ->  [b]Daño Mecánico[/b]"

[node name="Boiler" type="Control" parent="Manual/PageContainer" unique_id=1568578707]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Instruction" type="RichTextLabel" parent="Manual/PageContainer/Boiler" unique_id=2088566527]
layout_mode = 0
offset_left = 627.0
offset_top = 355.0
offset_right = 944.07355
offset_bottom = 520.3959
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
text = " INSTRUCCIONES
 1. Apagar vapor (Control)
 2. Uso de guantes
 3. Arreglar maquina (Boiler Room)
 4. Prender vapor (Control)"

[node name="Title" type="RichTextLabel" parent="Manual/PageContainer/Boiler" unique_id=1880167573]
layout_mode = 0
offset_left = 290.99997
offset_top = 115.0
offset_right = 595.1688
offset_bottom = 165.03357
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5578324, 0.46098202, 0.17176595, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 17
text = " Fallo en las Calderas"

[node name="Energy" type="Control" parent="Manual/PageContainer" unique_id=1178438757]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Instruction" type="RichTextLabel" parent="Manual/PageContainer/Energy" unique_id=180956731]
layout_mode = 0
offset_left = 627.0
offset_top = 355.0
offset_right = 944.07355
offset_bottom = 520.3959
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5667738, 0.45260406, 0.24188927, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
text = " INSTRUCCIONES
  1. Para entrar necesitas orejeras
 2. Apagas las máquina (Energy)
  3. Recargas de gasolina
 4. Prender la máquina
"

[node name="Title" type="RichTextLabel" parent="Manual/PageContainer/Energy" unique_id=968361522]
layout_mode = 0
offset_left = 292.99997
offset_top = 109.0
offset_right = 597.1688
offset_bottom = 159.03357
rotation = 0.002947845
theme_override_colors/font_outline_color = Color(0.5578324, 0.46098202, 0.17176595, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/normal_font = ExtResource("1_4mqed")
theme_override_font_sizes/normal_font_size = 17
text = " Fallo en generador"
