[gd_scene format=3 uid="uid://cg2naxywjdauc"]

[ext_resource type="Script" uid="uid://scx6r4nni27y" path="res://Scripts/interfaz.gd" id="1_87hbf"]
[ext_resource type="Texture2D" uid="uid://dut5m5qskr7ue" path="res://Assets/Map/Furniture/19_Hospital_16x16.png" id="2_6loih"]
[ext_resource type="Texture2D" uid="uid://8x4sh1i0fhus" path="res://Assets/Map/EPP/casco.png" id="3_n1xfb"]
[ext_resource type="Texture2D" uid="uid://dk81wjj4ecxov" path="res://Assets/Map/EPP/boots.png" id="4_w8172"]
[ext_resource type="Texture2D" uid="uid://bowedjrq6flqe" path="res://Assets/Map/EPP/guantes.png" id="4_xrrl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrivr"]
atlas = ExtResource("2_6loih")
region = Rect2(208, 1632, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(1, 0.30120113, 0.50535953, 1)

[node name="Interfaz" type="CanvasLayer" unique_id=1390139656]
script = ExtResource("1_87hbf")

[node name="HUD" type="Control" parent="." unique_id=1907971068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarraEstres" type="ProgressBar" parent="HUD" unique_id=772098685]
layout_mode = 1
offset_left = 11.0
offset_top = 27.0
offset_right = 170.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="HUD/BarraEstres" unique_id=57762846]
layout_mode = 0
offset_left = 4.0
offset_top = -27.0
offset_right = 173.0
offset_bottom = -4.0
text = "ESTRÉS DE LA PLANTA"

[node name="IconoHerramienta" type="TextureRect" parent="HUD" unique_id=158150080]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -131.0
offset_right = 119.0
offset_bottom = -25.0
grow_vertical = 0
texture = SubResource("AtlasTexture_xrivr")
stretch_mode = 5

[node name="BarraVida" type="ProgressBar" parent="HUD" unique_id=20238044]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -179.0
offset_top = 21.0
offset_right = -18.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_xrivr")
value = 100.0

[node name="Label" type="Label" parent="HUD/BarraVida" unique_id=762046890]
layout_mode = 0
offset_left = -1.0
offset_top = -23.0
offset_right = 39.0
offset_bottom = 19.0
text = "Vida"

[node name="ContenedorEPP" type="HBoxContainer" parent="HUD" unique_id=599058200]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="IconoCasco" type="TextureRect" parent="HUD/ContenedorEPP" unique_id=2127842392]
modulate = Color(1, 1, 1, 0.25882354)
texture_filter = 1
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = ExtResource("3_n1xfb")
expand_mode = 3
stretch_mode = 5

[node name="IconoOrejeras" type="TextureRect" parent="HUD/ContenedorEPP" unique_id=1418390300]
modulate = Color(1, 1, 1, 0.41960785)
texture_filter = 1
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = ExtResource("4_xrrl2")
expand_mode = 3
stretch_mode = 5

[node name="IconoBotas" type="TextureRect" parent="HUD/ContenedorEPP" unique_id=1133641308]
modulate = Color(1, 1, 1, 0.4)
texture_filter = 1
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = ExtResource("4_w8172")
expand_mode = 3
stretch_mode = 5

[node name="LabelTiempoBarrera" type="Label" parent="HUD" unique_id=1325156990]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 42.0
offset_right = -26.0
offset_bottom = 65.0
grow_horizontal = 2
