[gd_scene format=3 uid="uid://hqcxiv2ruyqm"]

[ext_resource type="Texture2D" uid="uid://7e45v4ersv20" path="res://Assets/GUI/Options/rt96.png" id="1_3cdnv"]
[ext_resource type="Script" uid="uid://bopumrnbufex5" path="res://Scripts/options.gd" id="1_t1m5g"]
[ext_resource type="FontFile" uid="uid://d0i8cmk5lba7s" path="res://Assets/mojangles-v2.otf" id="2_3cdnv"]
[ext_resource type="Texture2D" uid="uid://crkwks78smrkl" path="res://Assets/GUI/Options/switchup.png" id="3_m3bsj"]
[ext_resource type="Texture2D" uid="uid://cmuqie4x3msms" path="res://Assets/GUI/Options/switchdown.png" id="4_t1m5g"]
[ext_resource type="Texture2D" uid="uid://36rfgavq65p8" path="res://Assets/GUI/Menu/volver_a_menu.png" id="5_volver"]
[ext_resource type="Texture2D" uid="uid://cargmxjgn0rkg" path="res://Assets/GUI/Menu/volver_a_menu_hover.png" id="6_volverh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vol_panel"]
bg_color = Color(0.06, 0.05, 0.04, 0.55)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_bg"]
bg_color = Color(0.12, 0.09, 0.07, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
border_width_top = 1
border_width_bottom = 1
border_width_left = 1
border_width_right = 1
border_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slider_fill"]
bg_color = Color(0.72, 0.5, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[node name="Options" type="Control" unique_id=764918039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1m5g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=917576302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5372549)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1800233936]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -297.0
offset_right = 1782.0
offset_bottom = 1071.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49032903, 0.4221199)
texture = ExtResource("1_3cdnv")

[node name="Integrantes" type="Label" parent="TextureRect" unique_id=142407950]
layout_mode = 0
offset_left = 1327.6799
offset_top = 364.8253
offset_right = 1958.6799
offset_bottom = 712.8253
scale = Vector2(1.3769541, 1.6053102)
theme_override_colors/font_color = Color(0.02745098, 0.22352941, 0.43137255, 1)
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 22
text = "Facilitador de iPlus: Mayra Carrion
Experto en Seguridad Industrial: Nick Valverde
Game Designer: Alejandro Minda
Developer 1: Janhzar Macias
Developer 2: Pablo Maldonado
Operario: Doménica Sánchez
Experto pedagógico: Alexander Motoche"

[node name="Exit" type="Button" parent="." unique_id=2107652167]
layout_mode = 0
offset_left = 1074.0
offset_top = 17.0
offset_right = 1136.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 49
text = "x"

[node name="SoundButton" type="TextureButton" parent="." unique_id=975964310]
layout_mode = 0
offset_left = 209.0
offset_top = 340.0
offset_right = 1009.0
offset_bottom = 1590.0
rotation = -1.5825628
scale = Vector2(0.095124215, 0.12885948)
toggle_mode = true
texture_normal = ExtResource("3_m3bsj")
texture_pressed = ExtResource("4_t1m5g")

[node name="sound" type="Label" parent="SoundButton" unique_id=1788330681]
modulate = Color(0.8203659, 0.82036585, 0.8203658, 1)
layout_mode = 0
offset_left = 1566.3883
offset_top = 5.8453817
offset_right = 2233.3882
offset_bottom = 353.84537
rotation = 1.5707964
scale = Vector2(1.9882501, 3.0585654)
theme_override_colors/font_color = Color(0.42745098, 0.19215687, 0.08235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 157
text = "SONIDO"

[node name="sound2" type="Label" parent="SoundButton" unique_id=2123040779]
modulate = Color(0.8203659, 0.82036585, 0.8203658, 1)
layout_mode = 0
offset_left = -31.288044
offset_top = -15.793648
offset_right = 792.712
offset_bottom = 332.20636
rotation = 1.5707964
scale = Vector2(1.6030815, 2.309633)
theme_override_colors/font_color = Color(0.42745098, 0.19215687, 0.08235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 157
text = "SÍ        NO"

[node name="VolumePanelBg" type="PanelContainer" parent="." unique_id=3400002001]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -195.0
offset_right = 560.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vol_panel")

[node name="VolumeContainer" type="HBoxContainer" parent="VolumePanelBg" unique_id=3400001001]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="GeneralRow" type="VBoxContainer" parent="VolumePanelBg/VolumeContainer" unique_id=3400001002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="LabelGeneral" type="Label" parent="VolumePanelBg/VolumeContainer/GeneralRow" unique_id=3400001003]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.92, 0.85, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 15
text = "GENERAL"

[node name="SliderGeneral" type="HSlider" parent="VolumePanelBg/VolumeContainer/GeneralRow" unique_id=3400001004]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="MusicaRow" type="VBoxContainer" parent="VolumePanelBg/VolumeContainer" unique_id=3400001005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="LabelMusica" type="Label" parent="VolumePanelBg/VolumeContainer/MusicaRow" unique_id=3400001006]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.92, 0.85, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 15
text = "MÚSICA"

[node name="SliderMusica" type="HSlider" parent="VolumePanelBg/VolumeContainer/MusicaRow" unique_id=3400001007]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="EfectosRow" type="VBoxContainer" parent="VolumePanelBg/VolumeContainer" unique_id=3400001008]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="LabelEfectos" type="Label" parent="VolumePanelBg/VolumeContainer/EfectosRow" unique_id=3400001009]
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.92, 0.85, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3cdnv")
theme_override_font_sizes/font_size = 15
text = "EFECTOS"

[node name="SliderEfectos" type="HSlider" parent="VolumePanelBg/VolumeContainer/EfectosRow" unique_id=3400001010]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_slider_bg")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_slider_fill")
min_value = 0.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="VolverButton" type="TextureButton" parent="." unique_id=3400001011]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -100.0
offset_right = 110.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("5_volver")
texture_hover = ExtResource("6_volverh")
ignore_texture_size = true
stretch_mode = 5
