[gd_scene format=3 uid="uid://bvxhe1vpkwqks"]

[ext_resource type="Script" uid="uid://crhlkd72bmui0" path="res://Scripts/maquina.gd" id="1_xss06"]
[ext_resource type="Texture2D" uid="uid://8tahsxs88au3" path="res://Assets/Map/Furniture/machine.png" id="2_nttxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(64, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(31, 35)

[node name="Maquina" type="Area2D" unique_id=899099243]
script = ExtResource("1_xss06")
puntos_ganados = 50

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794194822]
scale = Vector2(0.41719273, 0.43597656)
texture = ExtResource("2_nttxk")
region_rect = Rect2(160, 1032, 40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933240020]
shape = SubResource("RectangleShape2D_xrivr")

[node name="Timer" type="Timer" parent="." unique_id=1845722605]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=429623138]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1678508454]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_13qdw")
debug_color = Color(0.7277843, 0, 0.17319277, 0.41960785)
